# EcommerceApplication

./: Diagrama alto nivel - Jhon Romero.drawio  EcommerceApp.postman_collection.json  README.md
.github/workflows/: ci-cd-pipeline.yml
EcommerceApp/: docker-compose.yml  pom.xml
EcommerceApp/EcommerceConfig/: Dockerfile  pom.xml
EcommerceApp/EcommerceConfig/src/main/resources/: application.yml
EcommerceApp/EcommerceEureka/: Dockerfile  pom.xml
EcommerceApp/EcommerceEureka/src/main/resources/: application.yml
EcommerceApp/EcommerceGateway/: Dockerfile  pom.xml
EcommerceApp/EcommerceGateway/src/main/resources/: application.yml
EcommerceApp/EcommerceMicroservice/: Dockerfile  pom.xml  pom.xml.bak
EcommerceApp/EcommerceMicroservice/src/main/java/com/spring/ecommerce/: EcommerceMicroserviceApplication.java
EcommerceApp/EcommerceMicroservice/src/main/java/com/spring/ecommerce/config/: WebConfig.java
EcommerceApp/EcommerceMicroservice/src/main/java/com/spring/ecommerce/controller/: EcommerceController.java
EcommerceApp/EcommerceMicroservice/src/main/java/com/spring/ecommerce/controller/advice/: EcommerceAppControllerAdvice.java
EcommerceApp/EcommerceMicroservice/src/main/java/com/spring/ecommerce/dto/: OrdenDto.java
EcommerceApp/EcommerceMicroservice/src/main/java/com/spring/ecommerce/dto/request/: OrderRequestDto.java
EcommerceApp/EcommerceMicroservice/src/main/java/com/spring/ecommerce/dto/response/: ErrorDetail.java  GeneralResponse.java  HeaderResponse.java  ResponseErrorModel.java
EcommerceApp/EcommerceMicroservice/src/main/java/com/spring/ecommerce/entity/: Catalogo.java  Orden.java  Producto.java  Transacciones.java  Usuario.java
EcommerceApp/EcommerceMicroservice/src/main/java/com/spring/ecommerce/enums/: BusinessErrorEnum.java  CatalogoValuesEnum.java  ResponseEnum.java
EcommerceApp/EcommerceMicroservice/src/main/java/com/spring/ecommerce/exception/: CustomApplicationException.java
EcommerceApp/EcommerceMicroservice/src/main/java/com/spring/ecommerce/projection/: OrdenProjection.java
EcommerceApp/EcommerceMicroservice/src/main/java/com/spring/ecommerce/repository/: CatalogoRepository.java  OrdenRepository.java  ProductoRepository.java  TransaccionesRepository.java  UsuarioRepository.java
EcommerceApp/EcommerceMicroservice/src/main/java/com/spring/ecommerce/service/: EcommerceService.java
EcommerceApp/EcommerceMicroservice/src/main/java/com/spring/ecommerce/service/impl/: EcommerceServiceImpl.java
EcommerceApp/EcommerceMicroservice/src/main/java/com/spring/ecommerce/util/: ResponseBuilder.java
EcommerceApp/EcommerceMicroservice/src/main/resources/: application.yml
EcommerceApp/EcommerceMicroservice/src/test/java/com/spring/ecommerce/: EcommerceMicroserviceApplicationTests.java
EcommerceApp/Front/Ecommerce-Front/: Dockerfile  README.md  angular.json  package-lock.json  package.json
EcommerceApp/Front/Ecommerce-Front/nginx/: nginx.conf
EcommerceApp/listar_productos/: lambda_products.py
EcommerceApp/listar_productos/src/api/: get_mysql_information.py
EcommerceApp/listar_productos/src/mysql/: get_connection.py
(+19 files in other folders)
